{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oDecoMapCreate","order":2,"path":"objects/oDecoMapCreate/oDecoMapCreate.yy",},
    {"name":"oHeightMapCreate","order":1,"path":"objects/oHeightMapCreate/oHeightMapCreate.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"ScreenToTileX","order":3,"path":"scripts/ScreenToTileX/ScreenToTileX.yy",},
    {"name":"ScreenToTileY","order":4,"path":"scripts/ScreenToTileY/ScreenToTileY.yy",},
    {"name":"TileToScreenX","order":1,"path":"scripts/TileToScreenX/TileToScreenX.yy",},
    {"name":"TileToScreenY","order":2,"path":"scripts/TileToScreenY/TileToScreenY.yy",},
    {"name":"sDeco","order":5,"path":"sprites/sDeco/sDeco.yy",},
    {"name":"sDecoSheet","order":4,"path":"sprites/sDecoSheet/sDecoSheet.yy",},
    {"name":"sHeightSheet","order":3,"path":"sprites/sHeightSheet/sHeightSheet.yy",},
    {"name":"sPlayerDeadL","order":6,"path":"sprites/sPlayerDeadL/sPlayerDeadL.yy",},
    {"name":"sPlayerDeadR","order":10,"path":"sprites/sPlayerDeadR/sPlayerDeadR.yy",},
    {"name":"sPlayerIdleL","order":11,"path":"sprites/sPlayerIdleL/sPlayerIdleL.yy",},
    {"name":"sPlayerIdleR","order":7,"path":"sprites/sPlayerIdleR/sPlayerIdleR.yy",},
    {"name":"sPlayerRunningL","order":12,"path":"sprites/sPlayerRunningL/sPlayerRunningL.yy",},
    {"name":"sPlayerRunningR","order":8,"path":"sprites/sPlayerRunningR/sPlayerRunningR.yy",},
    {"name":"sPlayerShootingR","order":9,"path":"sprites/sPlayerShootingR/sPlayerShootingR.yy",},
    {"name":"sPlayerShootingL","order":13,"path":"sprites/sPlayerShootingL/sPlayerShootingL.yy",},
    {"name":"sTileSheet","order":1,"path":"sprites/sTileSheet/sTileSheet.yy",},
    {"name":"sTree","order":2,"path":"sprites/sTree/sTree.yy",},
    {"name":"FloorEditorTileSet","order":2,"path":"tilesets/FloorEditorTileSet/FloorEditorTileSet.yy",},
    {"name":"sHeightDataSheet","order":3,"path":"tilesets/sHeightDataSheet/sHeightDataSheet.yy",},
  ],
}